apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m478wfasu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m478wfasu-java-quarkus-gitops